# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num1 = int(input('введите цифру от 1 до 7 - '))

if num1 == 6 and 7:
    print('Это выходной')
else:
    print('Не выходной')