# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# # Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

aX = int(input('введите X для точки А: '))
aY = int(input('введите Y для точки А: '))
bX = int(input('введите X для точки B: '))
bY = int(input('введите Y для точки B: '))

rass = 0.5 ** (((aX + bX) * (aX + bX)) + ((aY + bY) * (aY + bY)))   

print(rass)
